# pr-ap

./: README.md  pom.xml
src/main/java/com/jfeat/common/: ProductApplicationJFeatConfig.java  ProductApplicationModelMapping.java  ProductApplicationModule.java  model.list
src/main/java/com/jfeat/product/api/: ProductCarriageController.java  ProductCategoryController.java  ProductController.java  ProductFavoriteController.java  ProductHitWordController.java  ProductPurchaseStrategyController.java  ProductSearchController.java
src/main/java/com/jfeat/product/controller/: FareTemplateController.java  ParameterDefinition.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  ProductHitWordController.java  PurchaseStrategyController.java
src/main/java/com/jfeat/product/handler/: PromotedProductCarouselUpdatedHandler.java
src/main/java/com/jfeat/product/interceptor/: ProductViewCountInterceptor.java
src/main/java/com/jfeat/product/util/: CategoryPromotedCarousel.java  UploadFileComparator.java
src/main/java/com/jfeat/product/validator/: FareTemplateExistingValidator.java
src/main/resources/: com.jfeat.common.ProductApplicationModule.privilege.properties  config-dev.properties  config.properties  logback.xml
src/main/resources/db/migration/: V20160309160000__ProductApplicationMenu.sql  V20160309163000__ProductApplicationPermission.sql  V20160421193000__productWidget.sql  V20170418190100__productWidgetAddDisplayName.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/error/: 401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/pages/fare_template/: _form.html  _selectRegion.html  add.html  common.css  common.js  edit.html  index.html  regionConvert.ftl
src/main/webapp/WEB-INF/pages/product/: _category_properties.html  _product_status_label.ftl  add.html  add.js  common.css  common.js  edit.html  edit.js  index.html  stockBalanceLimited.html  widget.html
src/main/webapp/WEB-INF/pages/product_brand/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/pages/product_category/: add.html  edit.html  index.html  product_category_select_option.ftl  product_category_tree.ftl
src/main/webapp/WEB-INF/pages/product_hit_word/: index.html
src/main/webapp/WEB-INF/pages/purchase_strategy/: add.html  edit.html  form.js  index.html  purchase_strategy_template.html
src/main/webapp/WEB-INF/pages/template/: breadcrumb.ftl  defaultLayout.ftl  footer.ftl  header.ftl  layout.ftl  materialLayout.ftl  materialMenu.ftl  materialNotification.ftl  materialSubMenu.ftl  menu.ftl  menuItem.ftl  message.ftl  notification.ftl  notification.js  pagination.ftl  relatedareas.ftl
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/material-assets/assets/css/: custom.css  material-dashboard.css
src/main/webapp/product-assets/ueditor-1.4.3.3/: ueditor.config.js
src/main/webapp/product-assets/ueditor-1.4.3.3/dialogs/image/: image.js
src/test/java/com/jfeat/api/: ApiTestBase.java  CategoryPromotedCarouselTest.java  ProductApiTest.java  ProductCategoryApiTest.java  Response.java
src/test/java/com/jfeat/gui/: GuiTestBase.java  HomePageFT.java  SeleniumSnapshotRule.java
src/test/java/com/jfeat/gui/authentication/: Login.java
