privilege.strategy.menu = menu.product_mgmt
privilege.strategy.menu.menu.product_mgmt = menu.product_category:product.category.edit, \
  menu.product:product.add|product.approve|product.edit|product.delete|product.direct_publish, \
  menu.fare_template:fare_template.edit, \
  menu.purchase_strategy:purchase_strategy.edit, \
  menu.product_hit_word:product_hit_word.edit,\
  menu.product_brand:product_brand.edit

privilege.strategy.widget = product.overview
privilege.strategy.widget.product.overview = product.add, product.approve, product.edit, product.delete

