jdbcUrl = jdbc:mysql://127.0.0.1/ProductApplication?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = jfeat
password = jfeat
devMode = true
showSql = true

flyway.url = jdbc:mysql://127.0.0.1/ProductApplication?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
flyway.user = jfeat
flyway.password= jfeat
flyway.locations = classpath:db/migration

uploadHost = /upload
uploadPath = upload

qiniu.ak = c1SQIIiKPNOF7cQEWZGm7bucTJ3Y2LUlmx-89h3p
qiniu.sk = iJtbtAduKz_16cenWWbtmt7wUk8IfjPMnJzu265R
qiniu.bucket = biliya-mall
qiniu.url = http://o9ixtumvv.bkt.clouddn.com/

baidu.lbs.ak=
baidu.lbs.sk=

